﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductsApp", "ProductsApp\ProductsApp.csproj", "{AA94BDA3-486B-4022-A534-E1966548B363}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductsApp.Test", "ProductsApp.Test\ProductsApp.Test.csproj", "{B6D50129-77D0-44DD-8429-A17F837515E2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA94BDA3-486B-4022-A534-E1966548B363}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA94BDA3-486B-4022-A534-E1966548B363}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA94BDA3-486B-4022-A534-E1966548B363}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA94BDA3-486B-4022-A534-E1966548B363}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6D50129-77D0-44DD-8429-A17F837515E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6D50129-77D0-44DD-8429-A17F837515E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6D50129-77D0-44DD-8429-A17F837515E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6D50129-77D0-44DD-8429-A17F837515E2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B2D910AD-4D37-4B4C-AD56-D7BCD1269D24}
	EndGlobalSection
EndGlobal
